G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.60000,0.30000,0,0,180.0*
21,1,0.30000,0.60000,0,0,180.0*
1,1,0.30000,-0.15000,0.15000*
1,1,0.30000,0.15000,0.15000*
1,1,0.30000,0.15000,-0.15000*
1,1,0.30000,-0.15000,-0.15000*
%
G04:AMPARAMS|DCode=11|XSize=2.29mm|YSize=3.12mm|CornerRadius=0.5725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.29000,1.97500,0,0,180.0*
21,1,1.14500,3.12000,0,0,180.0*
1,1,1.14500,-0.57250,0.98750*
1,1,1.14500,0.57250,0.98750*
1,1,1.14500,0.57250,-0.98750*
1,1,1.14500,-0.57250,-0.98750*
%
G04:AMPARAMS|DCode=12|XSize=2.29mm|YSize=3.12mm|CornerRadius=0.5725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.29000,1.97500,0,0,90.0*
21,1,1.14500,3.12000,0,0,90.0*
1,1,1.14500,0.98750,0.57250*
1,1,1.14500,0.98750,-0.57250*
1,1,1.14500,-0.98750,-0.57250*
1,1,1.14500,-0.98750,0.57250*
%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.75mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.60000,0.45000,0,0,0.0*
21,1,0.30000,0.75000,0,0,0.0*
1,1,0.30000,0.15000,-0.22500*
1,1,0.30000,-0.15000,-0.22500*
1,1,0.30000,-0.15000,0.22500*
1,1,0.30000,0.15000,0.22500*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.60000,0.30000,0,0,270.0*
21,1,0.30000,0.60000,0,0,270.0*
1,1,0.30000,-0.15000,-0.15000*
1,1,0.30000,-0.15000,0.15000*
1,1,0.30000,0.15000,0.15000*
1,1,0.30000,0.15000,-0.15000*
%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.75mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.60000,0.45000,0,0,270.0*
21,1,0.30000,0.75000,0,0,270.0*
1,1,0.30000,-0.22500,-0.15000*
1,1,0.30000,-0.22500,0.15000*
1,1,0.30000,0.22500,0.15000*
1,1,0.30000,0.22500,-0.15000*
%
G04:AMPARAMS|DCode=16|XSize=0.64mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.64000,0.30000,0,0,270.0*
21,1,0.34000,0.60000,0,0,270.0*
1,1,0.30000,-0.15000,-0.17000*
1,1,0.30000,-0.15000,0.17000*
1,1,0.30000,0.15000,0.17000*
1,1,0.30000,0.15000,-0.17000*
%
G04:AMPARAMS|DCode=17|XSize=0.64mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.64000,0.30000,0,0,180.0*
21,1,0.34000,0.60000,0,0,180.0*
1,1,0.30000,-0.17000,0.15000*
1,1,0.30000,0.17000,0.15000*
1,1,0.30000,0.17000,-0.15000*
1,1,0.30000,-0.17000,-0.15000*
%
G04:AMPARAMS|DCode=18|XSize=1.4mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.40000,0.65000,0,0,90.0*
21,1,0.75000,1.30000,0,0,90.0*
1,1,0.65000,0.32500,0.37500*
1,1,0.65000,0.32500,-0.37500*
1,1,0.65000,-0.32500,-0.37500*
1,1,0.65000,-0.32500,0.37500*
%
G04:AMPARAMS|DCode=19|XSize=1.4mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.40000,0.65000,0,0,180.0*
21,1,0.75000,1.30000,0,0,180.0*
1,1,0.65000,-0.37500,0.32500*
1,1,0.65000,0.37500,0.32500*
1,1,0.65000,0.37500,-0.32500*
1,1,0.65000,-0.37500,-0.32500*
%
G04:AMPARAMS|DCode=20|XSize=2.286mm|YSize=1.397mm|CornerRadius=0.34925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.28600,0.69850,0,0,0.0*
21,1,1.58750,1.39700,0,0,0.0*
1,1,0.69850,0.79375,-0.34925*
1,1,0.69850,-0.79375,-0.34925*
1,1,0.69850,-0.79375,0.34925*
1,1,0.69850,0.79375,0.34925*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.00000,0.30000,0,0,0.0*
21,1,0.70000,0.60000,0,0,0.0*
1,1,0.30000,0.35000,-0.15000*
1,1,0.30000,-0.35000,-0.15000*
1,1,0.30000,-0.35000,0.15000*
1,1,0.30000,0.35000,0.15000*
%
G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=1.47mm|CornerRadius=0.06875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.55000,1.33250,0,0,180.0*
21,1,0.41250,1.47000,0,0,180.0*
1,1,0.13750,-0.20625,0.66625*
1,1,0.13750,0.20625,0.66625*
1,1,0.13750,0.20625,-0.66625*
1,1,0.13750,-0.20625,-0.66625*
%
G04:AMPARAMS|DCode=24|XSize=1.47mm|YSize=0.55mm|CornerRadius=0.06875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.47000,0.41250,0,0,180.0*
21,1,1.33250,0.55000,0,0,180.0*
1,1,0.13750,-0.66625,0.20625*
1,1,0.13750,0.66625,0.20625*
1,1,0.13750,0.66625,-0.20625*
1,1,0.13750,-0.66625,-0.20625*
%
G04:AMPARAMS|DCode=25|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.45000,0.47500,0,0,180.0*
21,1,0.97500,0.95000,0,0,180.0*
1,1,0.47500,-0.48750,0.23750*
1,1,0.47500,0.48750,0.23750*
1,1,0.47500,0.48750,-0.23750*
1,1,0.47500,-0.48750,-0.23750*
%
G04:AMPARAMS|DCode=27|XSize=5.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,5.50000,1.00000,0,0,0.0*
21,1,4.50000,2.00000,0,0,0.0*
1,1,1.00000,2.25000,-0.50000*
1,1,1.00000,-2.25000,-0.50000*
1,1,1.00000,-2.25000,0.50000*
1,1,1.00000,2.25000,0.50000*
%
G04:AMPARAMS|DCode=35|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.00000,1.00000,0,0,180.0*
21,1,1.00000,2.00000,0,0,180.0*
1,1,1.00000,-0.50000,0.50000*
1,1,1.00000,0.50000,0.50000*
1,1,1.00000,0.50000,-0.50000*
1,1,1.00000,-0.50000,-0.50000*
%
G04:AMPARAMS|DCode=41|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.60000,1.30000,0,0,270.0*
21,1,1.30000,2.60000,0,0,270.0*
1,1,1.30000,-0.65000,-0.65000*
1,1,1.30000,-0.65000,0.65000*
1,1,1.30000,0.65000,0.65000*
1,1,1.30000,0.65000,-0.65000*
%
G04:AMPARAMS|DCode=42|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.10000,1.05000,0,0,90.0*
21,1,1.05000,2.10000,0,0,90.0*
1,1,1.05000,0.52500,0.52500*
1,1,1.05000,0.52500,-0.52500*
1,1,1.05000,-0.52500,-0.52500*
1,1,1.05000,-0.52500,0.52500*
%
G04:AMPARAMS|DCode=52|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.80320,0.30000,0,0,180.0*
21,1,0.30000,0.80320,0,0,180.0*
1,1,0.50320,-0.15000,0.15000*
1,1,0.50320,0.15000,0.15000*
1,1,0.50320,0.15000,-0.15000*
1,1,0.50320,-0.15000,-0.15000*
%
G04:AMPARAMS|DCode=53|XSize=2.4932mm|YSize=3.3232mm|CornerRadius=0.6741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.49320,1.97500,0,0,180.0*
21,1,1.14500,3.32320,0,0,180.0*
1,1,1.34820,-0.57250,0.98750*
1,1,1.34820,0.57250,0.98750*
1,1,1.34820,0.57250,-0.98750*
1,1,1.34820,-0.57250,-0.98750*
%
G04:AMPARAMS|DCode=54|XSize=2.4932mm|YSize=3.3232mm|CornerRadius=0.6741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.49320,1.97500,0,0,90.0*
21,1,1.14500,3.32320,0,0,90.0*
1,1,1.34820,0.98750,0.57250*
1,1,1.34820,0.98750,-0.57250*
1,1,1.34820,-0.98750,-0.57250*
1,1,1.34820,-0.98750,0.57250*
%
G04:AMPARAMS|DCode=55|XSize=0.8032mm|YSize=0.9532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.80320,0.45000,0,0,0.0*
21,1,0.30000,0.95320,0,0,0.0*
1,1,0.50320,0.15000,-0.22500*
1,1,0.50320,-0.15000,-0.22500*
1,1,0.50320,-0.15000,0.22500*
1,1,0.50320,0.15000,0.22500*
%
G04:AMPARAMS|DCode=56|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.80320,0.30000,0,0,270.0*
21,1,0.30000,0.80320,0,0,270.0*
1,1,0.50320,-0.15000,-0.15000*
1,1,0.50320,-0.15000,0.15000*
1,1,0.50320,0.15000,0.15000*
1,1,0.50320,0.15000,-0.15000*
%
G04:AMPARAMS|DCode=57|XSize=0.8032mm|YSize=0.9532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.80320,0.45000,0,0,270.0*
21,1,0.30000,0.95320,0,0,270.0*
1,1,0.50320,-0.22500,-0.15000*
1,1,0.50320,-0.22500,0.15000*
1,1,0.50320,0.22500,0.15000*
1,1,0.50320,0.22500,-0.15000*
%
G04:AMPARAMS|DCode=58|XSize=0.8432mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.84320,0.30000,0,0,270.0*
21,1,0.34000,0.80320,0,0,270.0*
1,1,0.50320,-0.15000,-0.17000*
1,1,0.50320,-0.15000,0.17000*
1,1,0.50320,0.15000,0.17000*
1,1,0.50320,0.15000,-0.17000*
%
G04:AMPARAMS|DCode=59|XSize=0.8432mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.84320,0.30000,0,0,180.0*
21,1,0.34000,0.80320,0,0,180.0*
1,1,0.50320,-0.17000,0.15000*
1,1,0.50320,0.17000,0.15000*
1,1,0.50320,0.17000,-0.15000*
1,1,0.50320,-0.17000,-0.15000*
%
G04:AMPARAMS|DCode=60|XSize=1.6032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.60320,0.65000,0,0,90.0*
21,1,0.75000,1.50320,0,0,90.0*
1,1,0.85320,0.32500,0.37500*
1,1,0.85320,0.32500,-0.37500*
1,1,0.85320,-0.32500,-0.37500*
1,1,0.85320,-0.32500,0.37500*
%
G04:AMPARAMS|DCode=61|XSize=1.6032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.60320,0.65000,0,0,180.0*
21,1,0.75000,1.50320,0,0,180.0*
1,1,0.85320,-0.37500,0.32500*
1,1,0.85320,0.37500,0.32500*
1,1,0.85320,0.37500,-0.32500*
1,1,0.85320,-0.37500,-0.32500*
%
G04:AMPARAMS|DCode=62|XSize=2.4892mm|YSize=1.6002mm|CornerRadius=0.45085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.48920,0.69850,0,0,0.0*
21,1,1.58750,1.60020,0,0,0.0*
1,1,0.90170,0.79375,-0.34925*
1,1,0.90170,-0.79375,-0.34925*
1,1,0.90170,-0.79375,0.34925*
1,1,0.90170,0.79375,0.34925*
%
G04:AMPARAMS|DCode=64|XSize=1.2032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.20320,0.30000,0,0,0.0*
21,1,0.70000,0.80320,0,0,0.0*
1,1,0.50320,0.35000,-0.15000*
1,1,0.50320,-0.35000,-0.15000*
1,1,0.50320,-0.35000,0.15000*
1,1,0.50320,0.35000,0.15000*
%
G04:AMPARAMS|DCode=65|XSize=0.7532mm|YSize=1.6732mm|CornerRadius=0.17035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.75320,1.33250,0,0,180.0*
21,1,0.41250,1.67320,0,0,180.0*
1,1,0.34070,-0.20625,0.66625*
1,1,0.34070,0.20625,0.66625*
1,1,0.34070,0.20625,-0.66625*
1,1,0.34070,-0.20625,-0.66625*
%
G04:AMPARAMS|DCode=66|XSize=1.6732mm|YSize=0.7532mm|CornerRadius=0.17035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.67320,0.41250,0,0,180.0*
21,1,1.33250,0.75320,0,0,180.0*
1,1,0.34070,-0.66625,0.20625*
1,1,0.34070,0.66625,0.20625*
1,1,0.34070,0.66625,-0.20625*
1,1,0.34070,-0.66625,-0.20625*
%
G04:AMPARAMS|DCode=67|XSize=1.6532mm|YSize=1.1532mm|CornerRadius=0.3391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.65320,0.47500,0,0,180.0*
21,1,0.97500,1.15320,0,0,180.0*
1,1,0.67820,-0.48750,0.23750*
1,1,0.67820,0.48750,0.23750*
1,1,0.67820,0.48750,-0.23750*
1,1,0.67820,-0.48750,-0.23750*
%
G04:AMPARAMS|DCode=69|XSize=5.7032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,5.70320,1.00000,0,0,0.0*
21,1,4.50000,2.20320,0,0,0.0*
1,1,1.20320,2.25000,-0.50000*
1,1,1.20320,-2.25000,-0.50000*
1,1,1.20320,-2.25000,0.50000*
1,1,1.20320,2.25000,0.50000*
%
G04:AMPARAMS|DCode=72|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.20320,1.00000,0,0,180.0*
21,1,1.00000,2.20320,0,0,180.0*
1,1,1.20320,-0.50000,0.50000*
1,1,1.20320,0.50000,0.50000*
1,1,1.20320,0.50000,-0.50000*
1,1,1.20320,-0.50000,-0.50000*
%
G04:AMPARAMS|DCode=78|XSize=2.8032mm|YSize=2.8032mm|CornerRadius=0.7516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,2.80320,1.30000,0,0,270.0*
21,1,1.30000,2.80320,0,0,270.0*
1,1,1.50320,-0.65000,-0.65000*
1,1,1.50320,-0.65000,0.65000*
1,1,1.50320,0.65000,0.65000*
1,1,1.50320,0.65000,-0.65000*
%
G04:AMPARAMS|DCode=79|XSize=2.3032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.30320,1.05000,0,0,90.0*
21,1,1.05000,2.30320,0,0,90.0*
1,1,1.25320,0.52500,0.52500*
1,1,1.25320,0.52500,-0.52500*
1,1,1.25320,-0.52500,-0.52500*
1,1,1.25320,-0.52500,0.52500*
%
