|RECORD=BOM|VERSÝON=6|FÝLENAME=D:\BACKUP\LED_Driver_BY-SergenX\PCB For LED_Driver\LED_Driver.BomDoc|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.05.2025|TÝME=20:00:26|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\PKRM-050V470ME110-T2.5|DESÝGNITEMID=PKRM-050V470ME110-T2.5|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=CAP.EL.47uF 50V 6.3x11 2.5MM 105C TB KOSHIN|USERCOMMENTS=47µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=47µF,"CAP.EL.47uF 50V 6.3x11 2.5MM 105C TB KOSHIN"|COMPONENTPARAMETERS=Comment=47µF,"Component Kind=Standard","Description=CAP.EL.47uF 50V 6.3x11 2.5MM 105C TB KOSHIN",Footprint=CAP_63x11x25,"Library Name=MainLibrary.SchLib","Library Reference=PKRM-050V470ME110-T2.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\CC0805KKX7R9BB105|DESÝGNITEMID=CC0805KKX7R9BB105|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=MLCC (2012) 0805 1uF 50VDC ±10% X7R|USERCOMMENTS=1µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1µF,"MLCC (2012) 0805 1uF 50VDC ±10% X7R"|COMPONENTPARAMETERS=Comment=1µF,"Component Kind=Standard","Description=MLCC (2012) 0805 1uF 50VDC ±10% X7R",Footprint=0805,"Library Name=MainLibrary.SchLib","Library Reference=CC0805KKX7R9BB105",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\CL05B104KO5NNNC|DESÝGNITEMID=CL05B104KO5NNNC|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=MLCC (1005) 0402 100nF 16VDC ±10% X7R|USERCOMMENTS=100nF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100nF,"MLCC (1005) 0402 100nF 16VDC ±10% X7R"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=MLCC (1005) 0402 100nF 16VDC ±10% X7R",Footprint=0402_CAP,"Library Name=MainLibrary.SchLib","Library Reference=CL05B104KO5NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\GRM21BC8YA106KE11L_1|DESÝGNITEMID=GRM21BC8YA106KE11L_1|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=MLCC (2012) 0805 10uF 35VDC ±10% X6S|USERCOMMENTS=10µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=10µF,"MLCC (2012) 0805 10uF 35VDC ±10% X6S"|COMPONENTPARAMETERS=Comment=10µF,"Component Kind=Standard","Description=MLCC (2012) 0805 10uF 35VDC ±10% X6S",Footprint=0805,"Library Name=MainLibrary.SchLib","Library Reference=GRM21BC8YA106KE11L_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\CL05C200JB5NNNC|DESÝGNITEMID=CL05C200JB5NNNC|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=MLCC (1005) 0402 20pF 50VDC ±5% C0G (NP0)|USERCOMMENTS=20pF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=20pF,"MLCC (1005) 0402 20pF 50VDC ±5% C0G (NP0)"|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard","Description=MLCC (1005) 0402 20pF 50VDC ±5% C0G (NP0)",Footprint=0402_CAP,"Library Name=MainLibrary.SchLib","Library Reference=CL05C200JB5NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\SMDJ12CA|DESÝGNITEMID=SMDJ12CA|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=150.8A 14.7V 12V SMC ESD and Surge Protection (TVS/ESD) ROHS|USERCOMMENTS=3kW 12V|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"150.8A 14.7V 12V SMC ESD and Surge Protection (TVS/ESD) ROHS","3kW 12V"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=3kW 12V","Component Kind=Standard","Description=150.8A 14.7V 12V SMC ESD and Surge Protection (TVS/ESD) ROHS",Footprint=DIOM6859X262N,"Library Name=MainLibrary.SchLib","Library Reference=SMDJ12CA",MF=,MP=SMDJ36CA,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\3G4HD-G03|DESÝGNITEMID=3G4HD-G03|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=LED 3MM GREEN 20mcd 45° GREEN/DIFFUSED|USERCOMMENTS=3G4HD-G03|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=3G4HD-G03,"LED 3MM GREEN 20mcd 45° GREEN/DIFFUSED"|COMPONENTPARAMETERS="Arrow Part Number=LTST-C190KRKT","Arrow Price/Stock=https://www.arrow.com/en/products/ltst-c190krkt/lite-on-technology?region=europe",Comment=3G4HD-G03,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/LTST-C190KRKT.pdf","Description=LED 3MM GREEN 20mcd 45° GREEN/DIFFUSED",Footprint=LED_SSL-LX4673GD-LA20,Height=0.8mm,"Library Name=MainLibrary.SchLib","Library Reference=3G4HD-G03",Manufacturer_Name=Lite-On,Manufacturer_Part_Number=LTST-C190KRKT,"Mouser Part Number=859-LTST-C190KRKT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C190KRKT?qs=kAD5fFa1n5VY3YYNWPC1Fg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\PESD5V0S1BA,115|DESÝGNITEMID=PESD5V0S1BA,115|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=12A 130W 14V 5.5V Bidirectional 5V SOD-323 ESD and Surge Protection (TVS/ESD) ROHS|USERCOMMENTS=PESD5V0S1BA,115|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="12A 130W 14V 5.5V Bidirectional 5V SOD-323 ESD and Surge Protection (TVS/ESD) ROHS","PESD5V0S1BA,115"|COMPONENTPARAMETERS="Arrow Part Number=LTST-C190KRKT","Arrow Price/Stock=https://www.arrow.com/en/products/ltst-c190krkt/lite-on-technology?region=europe","Comment=PESD5V0S1BA,115","Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/LTST-C190KRKT.pdf","Description=12A 130W 14V 5.5V Bidirectional 5V SOD-323 ESD and Surge Protection (TVS/ESD) ROHS",Footprint=SOD323,Height=0.8mm,"Library Name=MainLibrary.SchLib","Library Reference=PESD5V0S1BA,115",Manufacturer_Name=Lite-On,Manufacturer_Part_Number=LTST-C190KRKT,"Mouser Part Number=859-LTST-C190KRKT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C190KRKT?qs=kAD5fFa1n5VY3YYNWPC1Fg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\LCB2012-152Y-N|DESÝGNITEMID=LCB2012-152Y-N|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=FERRITE BEAD 0603 330R/100MHZ SMD|USERCOMMENTS=330R @100MHz|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="330R @100MHz","FERRITE BEAD 0603 330R/100MHZ SMD"|COMPONENTPARAMETERS="Comment=330R @100MHz","Component Kind=Standard","Description=FERRITE BEAD 0603 330R/100MHZ SMD",Footprint=Inductor-0805,"Library Name=MainLibrary.SchLib","Library Reference=LCB2012-152Y-N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\691322310002|DESÝGNITEMID=691322310002|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=WURTH 3.81MM Terminal Block 691322310002|USERCOMMENTS=691322310002|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=691322310002,"WURTH 3.81MM Terminal Block 691322310002"|COMPONENTPARAMETERS=Comment=691322310002,"Component Kind=Standard","Description=WURTH 3.81MM Terminal Block 691322310002",Footprint=WURTH_3_81_691322310002,"Library Name=MainLibrary.SchLib","Library Reference=691322310002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\691322310004|DESÝGNITEMID=691322310004|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=WURTH 3.81MM Terminal Block 691322310004|USERCOMMENTS=691322310004|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=691322310004,"WURTH 3.81MM Terminal Block 691322310004"|COMPONENTPARAMETERS=Comment=691322310004,"Component Kind=Standard","Description=WURTH 3.81MM Terminal Block 691322310004",Footprint=691322310004,"Library Name=MainLibrary.SchLib","Library Reference=691322310004",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\SAMTEC-TMM-102-03-X-D|DESÝGNITEMID=SAMTEC-TMM-102-03-X-D|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=CONN HEADER VERT 4POS 2MM|USERCOMMENTS=SAMTEC-TMM-102-03-X-D|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"CONN HEADER VERT 4POS 2MM",SAMTEC-TMM-102-03-X-D|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SAMTEC-TMM-102-03-X-D,"Component Kind=Standard","Description=CONN HEADER VERT 4POS 2MM",Footprint=SAMTEC-TMM-102-03-X-D,"Library Name=MainLibrary.SchLib","Library Reference=SAMTEC-TMM-102-03-X-D",MF=,MP=SAMTEC-TMM-102-03-X-D,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\LCD_0.91|DESÝGNITEMID=LCD_0.91|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=LCD_0.91|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,LCD_0.91|COMPONENTPARAMETERS=Comment=LCD_0.91,"Component Kind=Standard",Description=,Footprint=0_91-OLED,"Library Name=MainLibrary.SchLib","Library Reference=LCD_0.91",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\NCE0140K2|DESÝGNITEMID=NCE0140K2|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=100V 40A 17m?@10V,28A 140W 3V 1 N-channel TO-252 MOSFETs ROHS|USERCOMMENTS=NCE0140K2|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="100V 40A 17m?@10V,28A 140W 3V 1 N-channel TO-252 MOSFETs ROHS",NCE0140K2|COMPONENTPARAMETERS=Comment=NCE0140K2,"Component Kind=Standard","Description=100V 40A 17m?@10V,28A 140W 3V 1 N-channel TO-252 MOSFETs ROHS",Footprint=TO-252,Height=2.38mm,"Library Name=MainLibrary.SchLib","Library Reference=NCE0140K2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\BC817-40,215|DESÝGNITEMID=BC817-40,215|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=0.5A 45V BJT NPN Transistor SOT23 SMD|USERCOMMENTS=BC817-40,215|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="0.5A 45V BJT NPN Transistor SOT23 SMD","BC817-40,215"|COMPONENTPARAMETERS="Arrow Part Number=BC817-40,215","Arrow Price/Stock=https://www.arrow.com/en/products/bc817-40215/nexperia?region=nac","Comment=BC817-40,215","Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/BC817_SER.pdf","Description=0.5A 45V BJT NPN Transistor SOT23 SMD",Footprint=BC81740215,Height=1.1mm,"Library Name=MainLibrary.SchLib","Library Reference=BC817-40,215",Manufacturer_Name=Nexperia,"Manufacturer_Part_Number=BC817-40,215","Mouser Part Number=771-BC817-40-T/R","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/BC817-40215?qs=me8TqzrmIYU%252B245p8hOLaQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\AC0402FR-071KL|DESÝGNITEMID=AC0402FR-071KL|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=RES.(1005) 0402 1K Ohms 1% 1/16W 100PPM AEC-Q200 S|USERCOMMENTS=1k|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1k,"RES.(1005) 0402 1K Ohms 1% 1/16W 100PPM AEC-Q200 S"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=RES.(1005) 0402 1K Ohms 1% 1/16W 100PPM AEC-Q200 S",Footprint=0402_RES,"Library Name=MainLibrary.SchLib","Library Reference=AC0402FR-071KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\Rotary Generic Potentiometer|DESÝGNITEMID=Rotary Generic Potentiometer|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=10k DIP|USERCOMMENTS=10k|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=10k,"10k DIP"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=10k DIP",Footprint=POT_ROTARY,"Library Name=MainLibrary.SchLib","Library Reference=Rotary Generic Potentiometer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\AC0402FR-0722RL|DESÝGNITEMID=AC0402FR-0722RL|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=RES.(1005) 0402 22 Ohms 1% 1/16W AEC-Q200|USERCOMMENTS=22R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=22R,"RES.(1005) 0402 22 Ohms 1% 1/16W AEC-Q200"|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard","Description=RES.(1005) 0402 22 Ohms 1% 1/16W AEC-Q200",Footprint=0402_RES,"Library Name=MainLibrary.SchLib","Library Reference=AC0402FR-0722RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\AC0402FR-0710KL|DESÝGNITEMID=AC0402FR-0710KL|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=RES.(1005) 0402 10K Ohms 1% 1/16W|USERCOMMENTS=10k|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=10k,"RES.(1005) 0402 10K Ohms 1% 1/16W"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=RES.(1005) 0402 10K Ohms 1% 1/16W",Footprint=0402_RES,"Library Name=MainLibrary.SchLib","Library Reference=AC0402FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\CRCW0402330RFKTDBC|DESÝGNITEMID=CRCW0402330RFKTDBC|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=RES.(1005) 0402 330 Ohms 1% 1/16W 100PPM|USERCOMMENTS=330R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=330R,"RES.(1005) 0402 330 Ohms 1% 1/16W 100PPM"|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard","Description=RES.(1005) 0402 330 Ohms 1% 1/16W 100PPM",Footprint=0402_RES,"Library Name=MainLibrary.SchLib","Library Reference=CRCW0402330RFKTDBC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\AC0402FR-074K7L|DESÝGNITEMID=AC0402FR-074K7L|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=RES.(1005) 0402 4.7K Ohms 1% 1/16W 100PPM AEC-Q200|USERCOMMENTS=4.7k|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"RES.(1005) 0402 4.7K Ohms 1% 1/16W 100PPM AEC-Q200"|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard","Description=RES.(1005) 0402 4.7K Ohms 1% 1/16W 100PPM AEC-Q200",Footprint=0402_RES,"Library Name=MainLibrary.SchLib","Library Reference=AC0402FR-074K7L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\DTSA-644N-V|DESÝGNITEMID=DTSA-644N-V|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=Button DIP|USERCOMMENTS=DTSA-644N-V|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Button DIP",DTSA-644N-V|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=DTSA-644N-V,"Component Kind=Standard","Datasheet Link=https://ru.mouser.com/ProductDetail/Diptronics/DTSA-644N-V?qs=gTYE2QTfZfTLDusQpQJufA%3D%3D","Description=Button DIP",Footprint=DTSA644NV,Height=8mm,"Library Name=MainLibrary.SchLib","Library Reference=DTSA-644N-V",Manufacturer_Name=Diptronics,Manufacturer_Part_Number=DTSA-644N-V,"Mouser Part Number=113-DTSA-644N-V","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diptronics/DTSA-644N-V?qs=gTYE2QTfZfTLDusQpQJufA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\AMS1117-5.0|DESÝGNITEMID=AMS1117-5.0|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=1A LOW DROPOUT VOLTAGE REGULATOR SOT-223|USERCOMMENTS=AMS1117-5.0|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"1A LOW DROPOUT VOLTAGE REGULATOR SOT-223",AMS1117-5.0|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/AMS1117/Advanced+Monolithic+Systems/view-part/?ref=eda,Comment=AMS1117-5.0,"Component Kind=Standard","Description=1A LOW DROPOUT VOLTAGE REGULATOR SOT-223",Footprint=SOT229P700X180-4N,"Library Name=MainLibrary.SchLib","Library Reference=AMS1117-5.0","MF=Advanced Monolithic Systems",MP=AMS1117,"Package=SOT-223 Seeed Technology",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AMS1117/Advanced+Monolithic+Systems/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\ATMEGA328P-AU|DESÝGNITEMID=ATMEGA328P-AU|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=AVR AVRÂ® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)|USERCOMMENTS=ATMEGA328P-AU|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,ATMEGA328P-AU,"AVR AVRÂ® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ATMEGA328P-AU/Microchip/view-part/?ref=eda,Comment=ATMEGA328P-AU,"Component Kind=Standard","Description=AVR AVRÂ® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)",Footprint=QFP80P900X900X120-32N,"Library Name=MainLibrary.SchLib","Library Reference=ATMEGA328P-AU",MF=Microchip,MP=ATMEGA328P-AU,"Package=TQFP-32 Microchip",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ATMEGA328P-AU/Microchip/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MainLibrary.SchLib\AS49SD-16M-FE200F3|DESÝGNITEMID=AS49SD-16M-FE200F3|ITEMSOURCE=MainLibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=CRYSTAL 16MHz 20pF SMD|USERCOMMENTS=16MHz|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=16MHz,"CRYSTAL 16MHz 20pF SMD"|COMPONENTPARAMETERS=Comment=16MHz,"Component Kind=Standard","Description=CRYSTAL 16MHz 20pF SMD",Footprint=HC49S,"Library Name=MainLibrary.SchLib","Library Reference=AS49SD-16M-FE200F3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
