Altium Designer Pick and Place Locations
D:\BACKUP\LED_Driver_BY-SergenX\PCB For LED_Driver\Project Outputs for LED_Driver\Pick Place\Pick Place for LED_Driver.txt

========================================================================================================================
File Design Information:

Date:       17.05.25
Time:       23:04
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Center-X(mm) Center-Y(mm) Layer    Rotation 
J3         84.8360      99.3140      TopLayer 0        
D8         73.0250      94.8690      TopLayer 180      
D7         62.4000      94.8690      TopLayer 180      
D6         51.5620      94.8690      TopLayer 180      
D5         84.2010      94.8690      TopLayer 180      
D4         45.5930      105.5370     TopLayer 270      
Q5         85.8226      105.7862     TopLayer 270      
Q3         85.8226      112.7760     TopLayer 270      
Q1         85.8226      119.7610     TopLayer 270      
LCD1       68.8340      102.1080     TopLayer 90       
SW2        51.5260      94.0870      TopLayer 0        
SW4        72.9950      94.0930      TopLayer 0        
SW3        62.3210      94.0870      TopLayer 0        
SW1        84.1017      94.0870      TopLayer 0        
Q6         78.7400      104.4600     TopLayer 270      
Q4         78.7400      111.3790     TopLayer 270      
Q2         78.7400      118.3640     TopLayer 270      
U2         60.0710      112.3950     TopLayer 180      
U1         44.1960      120.6500     TopLayer 90       
J2         94.5170      116.9671     TopLayer 90       
J1         43.4340      129.1590     TopLayer 270      
C1         79.7560      130.1950     TopLayer 270      
R23        53.2130      97.6630      TopLayer 0        
R25        74.6760      97.6630      TopLayer 0        
R24        64.0080      97.6630      TopLayer 0        
R12        62.2120      105.0931     TopLayer 270      
D3         88.0100      126.8730     TopLayer 180      
D1         48.1330      129.9200     TopLayer 90       
D2         55.1180      124.8410     TopLayer 90       
FB1        53.7210      119.5070     TopLayer 90       
R20        74.3301      105.3453     TopLayer 0        
R15        74.3408      112.2959     TopLayer 0        
R7         74.3171      119.3289     TopLayer 0        
R4         81.2800      100.3300     TopLayer 180      
R3         81.2800      98.2980      TopLayer 180      
C10        65.4047      120.5276     TopLayer 180      
C9         67.8183      120.5184     TopLayer 0        
R1         55.1180      129.0320     TopLayer 270      
R14        79.7560      114.4270     TopLayer 90       
R6         79.7560      121.4120     TopLayer 90       
R19        79.7560      107.5020     TopLayer 90       
Y1         66.5480      123.9520     TopLayer 0        
R16        82.6523      112.7778     TopLayer 90       
R13        77.7840      115.0620     TopLayer 180      
R5         77.7840      122.0470     TopLayer 180      
R22        76.2000      104.7750     TopLayer 90       
R21        82.6523      105.7710     TopLayer 90       
R18        77.7840      108.0770     TopLayer 180      
R17        76.2000      111.6930     TopLayer 90       
R11        63.1190      101.6000     TopLayer 270      
R10        68.0720      103.8860     TopLayer 0        
R9         76.2060      118.7450     TopLayer 90       
R8         82.6638      119.7341     TopLayer 90       
R2         42.9260      106.6800     TopLayer 270      
C13        53.3403      108.3264     TopLayer 0        
C15        57.5313      105.4054     TopLayer 0        
C14        55.4310      106.5530     TopLayer 0        
C12        61.0117      105.2309     TopLayer 90       
C11        53.3403      112.7714     TopLayer 0        
C8         66.4207      113.1616     TopLayer 180      
C7         66.4207      111.6376     TopLayer 180      
C5         53.3403      114.4224     TopLayer 0        
C4         52.4464      110.8707     TopLayer 270      
C6         52.9210      116.7130     TopLayer 0        
C3         50.2248      119.8396     TopLayer 90       
C2         50.6350      122.9360     TopLayer 180      
